<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>E commerce website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              border-radius: 50 px;
             
            }
            .hcontainer{
            height: auto;
            width: 400px;
            margin: auto;
        }
        .hcontainer img{
            width: 400px;
            height: auto;
            margin: auto;
            opacity: 50%;
            width: 100 spx;
        }
        .hcontainer:hover img{
            opacity: 100%;
            transition: all 1s;
        }
            </style>
    </head>
    <body style="
    background-image: linear-gradient(to right,white , skyblue);
  ">
<div class="header">
<div class="container">
<div class="navbar">
    <div class="logo">
        <img src="images/logo.png" alt="noimage" width="125px">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mc.html">Products</a></li>
            <li><a href="ab.html">About</a></li>
            
        </ul>
    </nav>
    <img src="images/cart.png" width="30 px" height="30 px">
</div>
    <div class="row">
        <div class="col-2">
            <h1>Revamp your fitness routine with a fresh twist!</h1>
            <p>Elevate your exercise regimen with a revamped style, injecting enthusiasm and innovation into your workouts for a dynamic and refreshing fitness experience.</p>
        <a href="mc.html" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/image1.png" alt="">
        </div>
    </div>
</div>
</div>
<br><br>

    <h1 align="center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: blue;">FEATURED PRODUCTS</h1> 
    <br><Br>
        <div class="hcontainer">
        <figure><img src="images/category-1.jpg" class="center"  width="250 px">
            </div>
    </figure>
    <br><Br>
        <div class="hcontainer">
        <img src="images/category-2.jpg" class="center"  width="50 px">
    </div>
    <br><Br>
        </div>
        <div class="hcontainer">
        <img src="images/category-3.jpg" class="center"  height="50 px" width="70 px">
    </div>
    <br><br>
    <h1 ><a href="mc.html">Explore more?? <br>🤔MORE COLLECTIONS on the wayyy&#8594;😍😍</a></h1>
</body>
</html>